{
    "ConnectionStrings": {
        "Vousse": ""
    }
}
//Si le scaffold ne fonctionne pas avec cet appsettings, il faut mettre la chaîne de connexion dans onconfigure du fichier VousseContext.cs
//et desactiver le voussecontext_suite
